# Set the prefix to ^A.
set -g prefix ^A
bind a send-prefix

# Bind hjkl browsing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# URxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

set -g mouse on
bind m setw -g mouse on
bind M setw -g mouse off

# Windows
set -g set-titles on
set -g set-titles-string '#S@#H'
# Automatically set window title
set-window-option -g automatic-rename on
setw -g window-status-format '#I:#W#F'

# re-number windows when one is closed
set -g renumber-windows on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-F1 select-window -t 1
bind -n M-F2 select-window -t 2
bind -n M-F3 select-window -t 3
bind -n M-F4 select-window -t 4
bind -n M-F5 select-window -t 5
bind -n M-F6 select-window -t 6
bind -n M-F7 select-window -t 7
bind -n M-F8 select-window -t 8
bind -n M-F9 select-window -t 9
bind -n M-F10 select-window -t 10

#### COLOUR (Solarized light)

# default statusbar colors
set -g status-style fg=yellow,bg=white,default

# default window colors
set -g window-status-style fg=brightyellow,bg=default

# active window title colors
set -g window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightcyan

# message text
set -g message-style fg=brightred,bg=white

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# bell
set -g window-status-bell-style fg=white,bg=red #base2, red
