ZIM_HOME=~/.zim

# Install missing modules and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

# Initialize modules.
source ${ZIM_HOME}/init.zsh

WORDCHARS=${WORDCHARS//[\/]}
DIRSTACKSIZE=10

# Create and change directory
function mcd () {
  mkdir -p "$1" && cd "$1"
}
compdef mcd=cd

# Quickly change directory
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias -- -='cd -'
alias d='dirs -v | head -10'
alias ez="exec zsh"
alias gdc='git diff --cached'
alias glg='git log --graph --decorate --all'
alias cz='chezmoi'

# Configure neovim as default editor
if type nvim >/dev/null; then
  export EDITOR=nvim
  alias vi='nvim'
  alias vim='nvim'
fi

# Load custom aliases for bash+zsh
if [[ -f "$HOME/.shrc" ]]; then
  source "$HOME/.shrc"
fi
